//Import fonts
//@font-face {
//    font-family: FontNameExample;
//    src: url(../fonts/FontUrlExample.ttf);
//}

@font-face {
  font-family: AtG;
  src: url('../fonts/AftertheGoldrush-cf.otf');
}

@font-face {
  font-family: Asphalt;
  src: url('../fonts/Asphaltic-cf.otf');
}

@font-face {
  font-family: Campus;
  src: url('../fonts/Campus-cf.ttf');
}

@font-face {
  font-family: OpenSansCL;
  src: url('../fonts/OpenSansCondensed-Light-cf.ttf');
}

@font-face {
  font-family: BebasNBold;
  src: url('../fonts/pop-up/BebasNeueBold.ttf');
}

// Import UIkit with only core styles)
@import url('~uikit/src/less/uikit.less');

// Theme
@import "theme/_import.less";
