.uk-logo {
  width: 320px;
  height: 46px;
}

.uk-button {
  background-color: #ffffff;
  border-radius: 30px;

  margin-left: 10px;
  line-height: 60px;
  font-family: BebasNBold, sans-serif;
  font-size: 27px;
  color: #3c0000;

  box-shadow: 1.6px 2.5px 0 0 rgba(60, 0, 0, 0.17);
}

.tm-container {
  position: relative;
  text-align: center;
  padding: 70px 0 100px;
  margin: auto;

  > * {
    position: absolute;
  }
}

.tm-block-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 15px 100px 25px;

  border-bottom: 2px solid #f6c76e;
}

.tm-blog-link {
  margin-right: 40px;
  font-family: BebasNBold, sans-serif;
  font-size: 27px;
  color: #3c0000;

  &:hover, &:active, &:focus {
    text-decoration: none;
    color: #3c0000;
  }
}

.tm-block-one {
  background-color: #efb343;

  .tm-container {
    width: 530px;
    height: 790px;
  }
  
  .tm-button-cost {
    background-color: #d14b02;
  }
}

.tm-block-two {
  background-color: #002a2f;

  .tm-block-header {
    border-bottom: 2px solid #04363c;
  }

  .tm-blog-link {
    color: #ffffff;
  }
  
  .tm-button-reg, .tm-button-auth {
    color: #002a2f;
    box-shadow: 1.6px 2.5px 0 0 rgba(255, 250, 218, 0.24);
  }
  
  .tm-button-cost {
    box-shadow: 1.6px 2.5px 0 0 rgba(187, 195, 42, 0.24);
    background-color: #bbc32a;
    color: #ffffff;
  }
}

.tm-block-three {
  background-color: #310200;

  .tm-block-header {
    border-bottom: 2px solid #3e0805;
  }

  .tm-blog-link {
    color: #feccb4;
  }

  .tm-button-reg, .tm-button-auth {
    color: #310200;
    box-shadow: 1.6px 2.5px 0 0 rgba(0, 0, 0, 0.24);
  }

  .tm-button-reg {
    background-color: #feccb4;
  }

  .tm-button-cost {
    box-shadow: 1.6px 2.5px 0 0 rgba(0, 0, 0, 0.24);
    background-color: #b52a09;
    color: #fffefe;
  }
}

.tm-block-four {
  background-color: #4e2d1a;

  .tm-block-header {
    border-bottom: 2px solid #603821;
  }

  .tm-blog-link {
    color: #feaf6d;
  }

  .tm-button-reg, .tm-button-auth {
    color: #4e2d1a;
    box-shadow: 1.6px 2.5px 0 0 rgba(0, 0, 0, 0.14);
  }

  .tm-button-reg {
    background-color: #feaf6d;
  }

  .tm-button-cost {
    box-shadow: 1.6px 2.5px 0 0 rgba(0, 0, 0, 0.14);
    background-color: #ff6600;
    color: #ffffff;
  }
}

.tm-block-five {
  background-color: #0c3c00;

  .tm-block-header {
    border-bottom: 2px solid #124904;
  }

  .tm-blog-link {
    color: #fce479;
  }

  .tm-button-reg, .tm-button-auth {
    color: #0c3c00;
    box-shadow: 1.6px 2.5px 0 0 rgba(0, 0, 0, 0.24);
  }

  .tm-button-reg {
    background-color: #fce479;
  }

  .tm-button-cost {
    box-shadow: 1.6px 2.5px 0 0 rgba(0, 0, 0, 0.24);
    background-color: #b52a09;
    color: #fffefe;
  }
}

.tm-block-six {
  background-color: #001131;

  .tm-block-header {
    border-bottom: 2px solid #051c48;
  }

  .tm-blog-link {
    color: #b9d9ff;
  }

  .tm-button-reg, .tm-button-auth {
    color: #001131;
    box-shadow: 1.6px 2.5px 0 0 rgba(0, 0, 0, 0.24);
  }

  .tm-button-reg {
    color: #ffffff;
    background-color: #2f9bbb;
  }

  .tm-button-cost {
    box-shadow: 1.6px 2.5px 0 0 rgba(0, 0, 0, 0.24);
    background-color: #009b6d;
    color: #fffefe;
  }
}

//text section

.tm-block-one {
  .tm-text-one {
    font-family: Campus, serif;
    font-size: 122px;
    color: #3a0400;
    top: 0;
    left: 0;
  }
}